; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003A4M6]
platform = ch32v
board = genericCH32V003A4M6
monitor_speed = 115200
framework = ch32v003fun

upload_protocol = wch-link

; For minichlink, usually don't need to specify port
; Uncomment only if auto-detection fails:
; upload_port = COM3

; Increase timeout if uploads are slow
upload_timeout = 60

; Enable verbose output for debugging
upload_verbose = Yes